##################################################################
# This is the configuration file for hero transfer or bridge tool,
# please use this to modify:
#
# 1. Mode: whether to transfer your heroes, or bridge them 
# 2. Receiver address: 0x address of the receivers
# 3. Whether to send all heroes from your account
# 4. [Bridging only] Bridge from: which realm to bridge from?
# 
# Please double check and make sure there is no mistake, heroes 
# transferred to the wrong address cannot be recovered and 
# you will lose money!
#
# PLEASE DO NOT STORE YOUR PRIVATE KEY HERE!!
#
##################################################################

[Settings]
# choose between 'transfer' or 'bridge'
mode = 'transfer'

# please input the receiver's 0x address
# (input your own 0x for bridging)
receiver_address = '0x0000000000000000000000000000000000000000'

# whether to send (transfer or bridge) all heroes (true/false)
# if false, please input the hero ids in heroes.txt (1 per line)
send_all_heroes = true


[Bridging]
# set which realm to bridge from, choose 'serendale' or 'crystalvale'
# ignore this if you are transferring heroes only
# (note: not the destination)
bridge_from = 'serendale'


[Harmony RPC]
# rpc and gwei settings
rpc_server = 'https://api.harmony.one'
gas_gwei = 105


[DFKchain RPC]
# rpc and gwei settings
rpc_server = 'https://subnets.avax.network/defi-kingdoms/dfk-chain/rpc'
gas_gwei = 1.5


## DO NOT CHANGE BELOW UNLESS YOU KNOW WHAT YOU ARE DOING
[Bridge Fee]
# fee charged by synapse for bridging
sd_bridge_fee = 0.016
cv_bridge_fee = 0.004



