##################################################################
# Input your hero id here to send, 1 hero id per line
# You may add text right after the hero id as long it has a space
# of comma
#
# eg: 
# 212323 <- my gen 0
#  42069 <- my worker 
#
# - Line started with # is a comment block and will be ignored
# - Invalid line will cause error and terminate the program
#
# You may copy the text from csv or spreadsheet also, please see
# example in the example folder
#
# Note: For CV summoned heroes, you will need to add a trillion
# to the id, i.e., add 1000000000000 (12 zeroes) to the hero ID 
# shown in game
#
##################################################################

# Heroes id to be sent below

